<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
name="Image To SWF"
version="1.0.0"
type="command">
<author name="IVY4428 (venkat)" />
<products>
<product name="Flash" version="CS6" primary="true" />
</products>
<description>
<![CDATA[
This ext creates SWFs from images in selected folder and subfolders.
Created by venkat(ivy 4428)
]]>
</description>
<ui-access>
<![CDATA[
The command can be found in ‘Commands > ImageToSWF’
]]>
</ui-access>
<license-agreement>
<![CDATA[
]]>
</license-agreement>
<files>
<file source="ImageToSwf.jsfl" destination="$flash/Commands" />
</files>
</macromedia-extension>